L 6 (#145c20)
U 7 (#2fd593)
L 2 (#1b9250)
U 5 (#67db13)
R 5 (#3a41c0)
U 4 (#1df733)
R 3 (#6253f0)
U 5 (#1df731)
R 4 (#22ec70)
U 4 (#4be913)
L 4 (#2678e0)
U 6 (#2a0f53)
R 6 (#181a32)
U 4 (#4a76a3)
L 6 (#181a30)
U 6 (#591a33)
L 5 (#2678e2)
D 2 (#1f4803)
L 2 (#667e00)
D 8 (#0fcf63)
L 7 (#5f3e20)
D 9 (#3b4df3)
L 2 (#8d4bf0)
D 8 (#4f00d3)
R 5 (#0ce2f0)
D 11 (#891763)
L 5 (#5d4e82)
D 4 (#5c7fc3)
L 3 (#5d4e80)
U 7 (#6d64b3)
L 5 (#0ce2f2)
U 2 (#49ffa3)
L 7 (#2d6ee2)
U 2 (#258323)
L 6 (#5fdd12)
U 8 (#541343)
L 6 (#3572c2)
U 7 (#6f8d83)
R 7 (#0c3a62)
U 2 (#6cd773)
R 6 (#0753e2)
U 3 (#2260a1)
R 11 (#726ee2)
U 5 (#0415b1)
L 4 (#09e162)
U 6 (#8e7151)
L 6 (#253512)
D 7 (#277d51)
L 3 (#668ef2)
U 7 (#8c6223)
L 6 (#5fb202)
U 3 (#06aea3)
R 5 (#24ac62)
U 7 (#251ae3)
R 4 (#644390)
D 7 (#8c1f93)
R 4 (#644392)
U 2 (#0b2af3)
R 5 (#3b19f2)
U 6 (#1e1963)
R 5 (#5fc650)
U 4 (#0fc773)
L 3 (#046572)
U 3 (#696a23)
L 8 (#2ff602)
U 3 (#1e70b1)
R 11 (#519182)
U 3 (#803171)
R 4 (#2609c2)
D 13 (#803173)
R 4 (#5bbd12)
U 4 (#1e70b3)
R 11 (#560742)
U 5 (#5e7f03)
R 2 (#2b7b60)
U 8 (#57c1a3)
R 7 (#6a58b0)
U 5 (#1b6513)
R 4 (#1c81d0)
U 5 (#4185f3)
L 6 (#8d0eb0)
U 10 (#669423)
L 5 (#19f100)
U 3 (#1cb403)
L 3 (#17b2e0)
U 3 (#1e9ec3)
L 5 (#4a7f90)
U 7 (#1d9253)
R 5 (#1bdf50)
U 9 (#1d9251)
R 7 (#429b80)
U 9 (#2cdbf3)
R 7 (#06d500)
U 6 (#4f1863)
R 3 (#98c122)
D 6 (#125103)
R 6 (#170e42)
U 6 (#2e95d3)
R 7 (#3a34f0)
U 4 (#11e6d1)
R 3 (#9b0eb0)
U 7 (#09c061)
R 10 (#1bd8f0)
D 4 (#624021)
R 7 (#7f0250)
D 5 (#5289e1)
R 5 (#23ded0)
D 3 (#575e81)
R 6 (#60e1f0)
D 4 (#062831)
R 4 (#84d940)
D 6 (#771a01)
R 2 (#84d942)
D 5 (#4b5bc1)
L 8 (#477d80)
D 7 (#4be491)
L 8 (#321f22)
D 8 (#24ef31)
L 6 (#2fcbb2)
D 4 (#2c93d3)
L 4 (#36a9e2)
D 3 (#2c93d1)
L 6 (#5f6c82)
D 6 (#4e0611)
L 5 (#0529d2)
D 4 (#1ca071)
R 4 (#6074a0)
D 3 (#1c7201)
L 3 (#82c0b0)
D 5 (#3ebef1)
L 4 (#19f5b0)
D 2 (#266c41)
L 7 (#941b00)
D 5 (#4321e1)
L 5 (#45a760)
D 7 (#6c2e83)
R 6 (#4e9660)
D 5 (#396dc3)
R 4 (#4e9662)
D 3 (#44f153)
R 9 (#4a70a0)
D 4 (#128421)
R 10 (#7d4ec0)
U 3 (#593e71)
R 6 (#0997f0)
U 7 (#4cafa1)
L 3 (#5f61e0)
U 3 (#128df1)
L 6 (#0a5ed0)
U 6 (#150233)
R 3 (#30c470)
U 7 (#7cb183)
R 6 (#739a20)
U 5 (#394c73)
R 8 (#185020)
U 3 (#50a2a3)
R 4 (#0eeaa0)
D 5 (#84e9e1)
R 5 (#48c620)
D 4 (#84e9e3)
R 3 (#520100)
D 4 (#0489f3)
L 3 (#057720)
D 4 (#13fdc3)
L 5 (#147290)
D 4 (#6a5ed3)
L 5 (#71ea20)
D 5 (#7e5c91)
R 4 (#725090)
D 5 (#25dab3)
R 9 (#04be80)
D 4 (#63f873)
R 7 (#87fa10)
D 10 (#45d9f3)
R 3 (#7a97e0)
D 6 (#0d2673)
R 3 (#1e2f30)
U 3 (#4525f3)
R 4 (#378840)
U 12 (#4abb83)
L 4 (#711b62)
U 3 (#0c7203)
R 7 (#711b60)
D 10 (#54ec83)
R 3 (#3f0540)
D 8 (#82d963)
R 5 (#622950)
D 6 (#30a7f1)
R 5 (#553052)
D 12 (#4e7991)
R 3 (#553050)
D 6 (#57f171)
R 3 (#416680)
D 9 (#3f7ef1)
R 4 (#559500)
D 3 (#28f501)
R 3 (#559502)
D 6 (#6506a1)
R 4 (#491322)
D 5 (#762321)
R 11 (#69e832)
U 2 (#371d51)
R 2 (#9895e2)
U 5 (#1ee931)
R 4 (#0f3c92)
U 3 (#16fc31)
R 3 (#239ea2)
U 2 (#645641)
R 8 (#7093b2)
U 5 (#0f5f81)
R 6 (#350e42)
D 7 (#1314f1)
R 7 (#0f4452)
D 3 (#5ab481)
R 5 (#5be7e2)
D 7 (#46c291)
R 3 (#a1e452)
D 11 (#3a0cc1)
R 4 (#0d10f2)
D 6 (#96fc31)
R 3 (#6344c0)
D 3 (#42b9f1)
R 6 (#a3da50)
D 4 (#1eac53)
R 6 (#84f7d0)
D 6 (#5bb3c3)
R 7 (#02a8f0)
D 10 (#8eb113)
R 2 (#1c5400)
D 3 (#377311)
R 5 (#2e42d0)
D 7 (#1d2901)
L 7 (#77a440)
D 5 (#1e0ef1)
R 7 (#7c90e2)
D 5 (#3e77f1)
R 4 (#295632)
D 2 (#03c2c1)
R 4 (#421310)
U 2 (#063221)
R 3 (#3c1a40)
U 10 (#2f4d01)
R 3 (#118040)
U 8 (#1eac51)
R 7 (#5c9a50)
D 6 (#0d6fe1)
R 10 (#62dd62)
D 4 (#7148b1)
L 10 (#04e012)
D 5 (#35c841)
R 4 (#67bd70)
D 5 (#0a8611)
R 3 (#0b5260)
D 4 (#294221)
R 8 (#840a42)
D 4 (#5113e1)
L 4 (#352632)
D 3 (#6e0703)
L 8 (#3e5b72)
D 4 (#372a13)
L 3 (#227b52)
D 9 (#a53111)
L 2 (#2b0292)
D 6 (#5113e3)
L 8 (#2cc6d2)
U 2 (#042461)
L 4 (#2995a2)
U 11 (#1e1201)
L 2 (#3646a2)
U 5 (#312741)
L 7 (#5953e2)
U 4 (#5fa3b1)
L 3 (#511dd2)
D 6 (#208441)
L 4 (#268f92)
D 6 (#2d7a41)
R 3 (#8fafb0)
D 3 (#1b9131)
R 5 (#5d8b80)
D 7 (#0cbb11)
L 8 (#7aebc0)
D 3 (#1b8e61)
L 4 (#375f50)
D 8 (#32ab11)
L 3 (#3ac9b2)
D 5 (#633fe1)
L 5 (#2551a2)
D 8 (#3f7db1)
L 4 (#9591e2)
D 7 (#25e731)
L 7 (#04a5b0)
D 5 (#1cebb1)
L 4 (#6fcc90)
D 5 (#3978c3)
R 9 (#2090a0)
D 3 (#3978c1)
L 9 (#60aa50)
D 6 (#296031)
L 6 (#375f52)
D 6 (#1a7e01)
R 9 (#5892a0)
D 4 (#6fc5f3)
L 9 (#0712f0)
D 7 (#22a4e3)
L 3 (#089750)
D 3 (#302da3)
R 3 (#0ed6f2)
D 6 (#4baa53)
R 7 (#0ed6f0)
D 2 (#71fff3)
R 8 (#089752)
D 3 (#1fb1a3)
L 10 (#467340)
D 7 (#40a1d1)
L 8 (#1a55b0)
D 4 (#6a4e21)
L 5 (#1a55b2)
D 4 (#224651)
L 5 (#42bb90)
U 7 (#3bb4b1)
L 7 (#6b11a0)
U 3 (#39fbf1)
R 7 (#172bf0)
U 8 (#5a8c51)
L 8 (#2ce430)
U 6 (#3ecb11)
L 3 (#3e12b0)
D 10 (#83cd21)
L 4 (#4b9a02)
D 7 (#752751)
L 3 (#4ca762)
D 7 (#49a311)
L 5 (#1037f2)
D 8 (#3d67b1)
L 9 (#230db0)
D 6 (#365171)
L 3 (#230db2)
D 4 (#4739f1)
L 3 (#1037f0)
D 3 (#03c611)
L 6 (#2d4ff2)
D 9 (#0adb81)
L 3 (#6225f2)
D 3 (#4c5813)
L 3 (#301622)
D 5 (#23b463)
L 6 (#5a0a22)
D 3 (#69d1c3)
R 8 (#0a0bb2)
D 5 (#2f7043)
R 2 (#6415d0)
D 3 (#09e943)
L 4 (#35e4d2)
D 2 (#752753)
L 6 (#1daf12)
D 7 (#047411)
L 7 (#3fc2a2)
U 4 (#7e74d1)
L 6 (#6e8fe2)
U 7 (#106ea1)
L 6 (#711392)
D 9 (#39da11)
L 3 (#31dcc2)
U 9 (#094391)
L 5 (#0c17e2)
U 7 (#7cfb01)
L 2 (#784882)
U 6 (#3c0113)
L 6 (#3670a2)
U 7 (#4a3d83)
L 7 (#3f3422)
U 5 (#36e9b1)
L 3 (#6ba5c2)
D 6 (#001a43)
L 2 (#81ed12)
D 6 (#001a41)
L 4 (#4dbb72)
U 3 (#8f0651)
L 6 (#5586a2)
U 3 (#1b3c41)
L 6 (#3584f0)
U 6 (#059b51)
L 2 (#29c960)
U 4 (#a201c1)
R 3 (#319960)
U 7 (#077b71)
R 6 (#36c150)
U 6 (#2a8451)
R 3 (#22cb20)
U 3 (#2fa8e1)
R 8 (#289ac2)
U 4 (#67dce1)
R 3 (#289ac0)
D 7 (#1f3971)
R 6 (#2829c2)
U 2 (#32f651)
R 6 (#1b71d2)
U 3 (#356321)
R 4 (#7da7d2)
U 5 (#356323)
R 7 (#1272a2)
U 4 (#398021)
R 5 (#16be22)
U 6 (#911041)
R 7 (#3e7800)
U 4 (#226f11)
L 3 (#4c2680)
U 4 (#a1d313)
L 6 (#382e30)
U 6 (#a1d311)
L 4 (#3b1ac0)
U 5 (#0e9b03)
L 8 (#14bdf0)
U 7 (#5f07b3)
L 4 (#01d3b0)
D 11 (#5ad853)
L 6 (#079b12)
U 11 (#89d333)
L 6 (#079b10)
U 4 (#2d8333)
L 5 (#01d3b2)
U 5 (#395aa3)
L 4 (#14bdf2)
U 4 (#54d253)
L 7 (#2da640)
D 9 (#5cc0d1)
L 3 (#400cc0)
U 7 (#2face1)
L 4 (#4f6510)
D 5 (#7583a1)
L 8 (#357da2)
D 7 (#0553f1)
L 4 (#357da0)
U 12 (#6c1711)
L 3 (#087170)
U 7 (#09a091)
R 4 (#6a4c70)
U 6 (#09a093)
R 5 (#55ca90)
U 9 (#25ed21)
R 3 (#44f982)
U 3 (#18dcf3)
R 4 (#4fb892)
U 10 (#18dcf1)
R 6 (#33d662)
D 9 (#54a101)
R 3 (#1c2e00)
D 3 (#2013e1)
L 3 (#438fd0)
D 4 (#4b3781)
L 9 (#326f00)
D 5 (#7afbb1)
R 5 (#0b9ec0)
D 2 (#3adc91)
R 7 (#47abb0)
D 5 (#0874c1)
R 4 (#2a54d2)
U 7 (#a45961)
R 3 (#2a54d0)
U 2 (#07f7b1)
R 6 (#1c4000)
U 9 (#141c21)
R 3 (#348022)
U 13 (#6192c1)
R 2 (#2ba242)
U 3 (#65eb13)
L 6 (#403d72)
U 3 (#864d43)
L 6 (#1fa252)
U 6 (#1b6f73)
R 9 (#1d9722)
U 3 (#7f0421)
R 3 (#44d4d2)
U 4 (#88a3a1)
R 5 (#1b3782)
D 5 (#4683a3)
R 5 (#1bcbe2)
D 4 (#3d96e3)
R 9 (#01e860)
D 7 (#086003)
L 7 (#22d9d0)
D 6 (#88e4a3)
R 3 (#743d50)
D 2 (#80b3d3)
R 4 (#096950)
D 9 (#144923)
R 2 (#a268d2)
D 3 (#4eb973)
R 8 (#47b302)
D 4 (#435471)
R 4 (#69e422)
U 6 (#6cf081)
R 4 (#5bf8f0)
U 3 (#42d061)
L 4 (#2016b0)
U 11 (#657871)
L 4 (#7c0fa2)
U 2 (#114ce1)
L 4 (#69e420)
U 8 (#4807c1)
R 6 (#2e2032)
U 5 (#473321)
R 6 (#2aa592)
U 5 (#4cfea3)
R 4 (#1bd872)
D 6 (#201643)
R 6 (#7a92b2)
D 3 (#6d14e1)
R 2 (#5cb2a2)
D 4 (#6192c3)
R 10 (#5d4462)
D 7 (#1d2903)
R 3 (#1e3342)
D 5 (#234d33)
R 9 (#6d7a82)
D 8 (#5aa1f3)
R 7 (#8badc0)
U 3 (#24c053)
R 4 (#682c22)
U 4 (#638f63)
R 10 (#2c98d2)
U 3 (#585423)
L 10 (#2c98d0)
U 7 (#10b123)
L 4 (#1a1ab2)
U 3 (#0c8b93)
R 3 (#81e572)
U 6 (#3c3cc3)
R 4 (#9e2572)
U 7 (#3c3cc1)
R 7 (#3aa4d2)
U 5 (#4db983)
R 5 (#408e72)
U 8 (#7988d3)
L 5 (#3adef2)
U 4 (#8585c3)
R 4 (#6ec742)
U 3 (#386c13)
R 2 (#5bcec2)
U 10 (#0e7553)
R 2 (#0453c2)
U 9 (#1f7ff3)
R 8 (#051fd2)
U 3 (#4c1843)
R 8 (#4fd5e2)
U 3 (#6aaab3)
R 5 (#3eaf42)
U 10 (#6aaab1)
L 5 (#2d22a2)
U 2 (#612cd3)
L 6 (#024d82)
U 6 (#0e83e3)
L 2 (#598d12)
U 13 (#583c41)
L 3 (#1f5290)
D 4 (#2bb2c1)
L 9 (#9e0d20)
D 5 (#5e7d61)
L 5 (#157b40)
D 4 (#168cf1)
L 3 (#76fc02)
D 7 (#09f7a1)
L 6 (#5bdef2)
D 6 (#1f3951)
L 3 (#2c9382)
D 7 (#114053)
L 7 (#1318a2)
D 3 (#8d08a3)
L 5 (#1318a0)
U 7 (#1c67b3)
L 4 (#3abe42)
U 3 (#70c481)
L 4 (#73e512)
D 10 (#70c483)
L 4 (#0191d2)
D 7 (#17e863)
L 5 (#8ce212)
D 8 (#56f1b3)
L 4 (#10ecc2)
U 7 (#1df0c3)
L 5 (#5defb2)
U 6 (#384913)
L 4 (#51f800)
U 5 (#115d83)
L 9 (#190c00)
U 6 (#115d81)
L 2 (#3c1f20)
U 5 (#035083)
L 8 (#4678c0)
U 5 (#772863)
L 3 (#803250)
U 4 (#772861)
L 3 (#3a1530)
U 3 (#0b3043)
L 2 (#07eda0)
U 10 (#1db463)
L 3 (#13a372)
U 4 (#362c13)
L 9 (#2df832)
U 6 (#7026b3)
L 3 (#2df830)
U 5 (#217673)
L 6 (#13a370)
D 7 (#465fa3)
L 5 (#3f49e0)
D 2 (#0d4e51)
L 6 (#1d3ed2)
D 6 (#404b21)
L 10 (#5eeca0)
D 4 (#3f1dc1)
L 3 (#5eeca2)
D 7 (#533511)
L 2 (#1d3ed0)
D 2 (#06c0f1)
L 10 (#1b8250)
D 7 (#39dbe1)
L 4 (#8b6b90)
U 4 (#19d4e1)
L 11 (#5793f0)
U 6 (#0b1b43)
R 11 (#3b2b90)
U 4 (#96efc3)
L 7 (#22a670)
U 8 (#a02df3)
R 3 (#40e520)
U 5 (#79fcc3)
R 4 (#37bf30)
U 8 (#06e663)
L 4 (#9f94a2)
U 8 (#332bb3)
