kr{x<1442:A,A}
hkc{x>2690:R,m<2241:A,a<3454:R,A}
tpm{m<901:sh,s<3463:bzs,xtn}
kv{x<808:A,R}
ks{s>3731:R,R}
ddq{a>2582:R,x>1819:R,x>1445:A,A}
mz{s<1194:cd,a<2497:thn,A}
xzv{x>2863:R,m>2725:R,A}
hmb{x<629:bsc,m>2218:sf,s<1364:rfk,tfm}
tr{m>3730:scf,jfj}
nf{m<3664:A,R}
ptr{a>2691:flc,nm}
vhr{x<3351:R,pl}
zqh{m<2711:R,x<1067:A,R}
tc{s<599:A,a<1647:A,x<3436:A,tfs}
hz{x<374:qvd,a>3281:zgj,ff}
rk{a>758:A,s>3410:A,R}
px{a>2398:A,x>3552:A,A}
zs{a>2844:kr,a>2811:zck,a>2781:tfb,A}
zp{m>2091:R,a<3085:A,A}
kpc{m<2511:mp,a>2844:R,ddq}
pk{m>3424:R,m>3058:A,A}
rdf{x>1719:A,R}
lxk{a<1708:lxd,m<3316:A,R}
tk{m>2518:A,R}
kxc{s<312:R,m<2787:nxx,m<2847:kpj,zht}
fxr{m>3180:tl,jhr}
xz{a>1594:ns,vhr}
cf{a>2674:R,s>2865:A,A}
tcv{x>3413:A,a<401:R,R}
gjh{s>3000:A,m>1321:A,R}
dcb{a>2793:R,a<2348:A,A}
sn{s<1955:gt,s<2187:xxm,rkb}
th{s>212:R,s<86:R,A}
zcr{m>2063:R,m>1684:A,A}
md{a<3538:A,m<1979:A,R}
cgg{m<2784:R,A}
pqk{m>1523:R,m>1400:A,x<827:R,A}
cg{m<529:sfg,tb}
in{x<2319:zd,m>2594:gm,xmb}
ndv{x<2716:rmg,x<2828:nb,s>1920:skx,xjd}
kj{a>2520:R,A}
gf{x>2859:A,s<1543:R,a>1146:R,R}
sq{x<1004:A,s<357:R,m<869:R,A}
pc{x>3324:A,rkl}
tfb{s<1239:R,R}
kbf{x>2743:A,R}
zht{a>2416:R,R}
pxv{a>1489:dk,rc}
pjl{x<3287:R,s>630:xbs,znd}
flr{s<940:R,a>1480:gdc,dzg}
lg{s>3220:R,R}
xrk{a>122:jf,a<52:A,A}
zj{a>1821:A,x>3303:qd,zjc}
mb{x>643:R,x>308:cp,a>397:A,xck}
mm{x<2156:A,s<1614:A,R}
lkb{a<1520:tss,bsk}
cc{a<177:R,m>3017:A,a<280:R,R}
ht{m>2536:R,a>3696:R,a<3438:A,A}
gjm{s<3685:A,x<2854:A,a>2713:R,A}
bsk{x<3337:R,R}
xhg{m<2811:R,s<2956:R,A}
tfm{s<1883:sgh,s>2109:A,m>1912:A,cq}
vj{m<887:R,s>2403:gjh,x>1578:A,bd}
rkl{a>3131:R,x<3054:A,A}
bv{a<3034:R,m<2840:R,m<3060:A,R}
mr{x<1860:A,a<2991:A,x>2111:R,A}
bmm{x>950:R,a>1127:A,A}
cqx{s>828:zl,x<2790:pd,lxk}
rg{s>1047:gf,a>1218:db,x<2862:R,R}
zt{s>1817:R,m>2308:A,x>1382:R,smx}
xpn{s>1416:A,A}
jz{s<3205:dhq,m<1297:ptr,a<2676:xs,jxj}
hr{m>3509:R,A}
mfm{s<517:A,a<1389:R,A}
rkx{s>1505:A,trv}
bsc{x<411:A,pql}
lx{x>3798:A,hr}
qz{s>278:cnq,x<2852:mfq,m<3339:xfz,zk}
nv{a<1644:A,R}
rq{x<1160:R,m>1252:A,R}
kbh{s>3649:R,m<2628:A,a<1655:R,A}
gq{a<1628:R,R}
hq{x<2885:R,m<2260:R,a>2923:R,A}
qmb{m>103:R,x<695:R,a>2612:R,R}
jzf{a<1850:R,A}
sd{x>1798:A,m>570:A,A}
fp{x<3164:tr,s<2659:ndp,pxv}
lvb{x>1738:A,R}
nc{s<2533:R,A}
qhz{a<2278:bqb,pc}
rc{s<3546:R,s<3781:R,m>3589:xr,A}
vr{a>2455:bkv,a<1457:xfb,jdm}
bb{m<1327:A,A}
jp{s<3083:A,R}
pl{m<488:R,R}
hrf{x>2771:A,R}
tvq{x<2850:A,m>2791:mx,xzv}
qts{x<726:A,s>1767:A,R}
mfp{x>2758:A,R}
cvk{m<274:R,R}
vg{m<487:cvk,x<2984:A,a<919:A,A}
tq{a<3430:A,a<3638:R,A}
sdt{x<2856:R,m>3434:A,R}
rr{x<2531:A,R}
rbs{m<2221:R,x<1666:A,a>167:A,bl}
hgh{m>3012:R,x>2615:R,x>2564:gpj,jrv}
rnr{s>2982:R,x>2934:R,x>2543:gps,R}
mh{s>3038:nr,a<931:R,s>2700:R,zcr}
xdq{x>3273:R,m>3656:A,a>2415:A,R}
bss{m<377:A,s>3405:A,R}
jxj{a>2785:xd,x<3307:gjm,m<1913:A,xvz}
gmp{a>1679:R,x<3658:R,m<3180:R,A}
tqh{m<1105:A,m>1658:A,R}
nt{m<1917:hm,scn}
zmx{s<358:R,x>3553:R,R}
qm{x<3824:A,x>3890:A,m>3835:R,A}
xgs{m>2844:fdj,a>2489:fx,s<2115:A,lv}
br{a<2097:R,x>1260:R,x<631:R,A}
jdd{m>3626:R,R}
qvh{s>2618:ch,lnh}
lb{a>1017:A,s>2076:R,R}
lxt{x>1537:fsz,R}
xqj{m<345:mt,a<1787:mfm,s>630:R,A}
cr{x>703:ztc,x>320:dtt,bqs}
ntx{s<2863:R,m<906:htb,lz}
qck{x<2742:A,A}
lv{a<2214:R,s<2974:A,x<2427:A,R}
rhj{m>1009:hl,a<1249:xx,rcg}
ctg{m<196:pjl,xqj}
bjx{m>1795:kn,a<2216:lb,s<2176:qr,R}
vfh{s<1767:qtt,x>3006:bjx,vh}
jrd{m<3317:kps,x>3457:mbs,fp}
lmx{m<3573:jts,cvg}
gnh{x>880:lxt,dm}
dk{s>3451:kdc,m>3734:R,m<3574:A,xdq}
fss{x<2658:R,a<1627:A,R}
jvs{a>2060:R,x>3029:R,s<156:A,A}
ct{a>600:lvb,rkf}
gfx{s<1623:R,m>2711:R,rmv}
fzt{a>2631:A,a<2589:R,s>2938:A,R}
xkf{a>2019:zvh,tc}
jx{m<541:R,A}
dz{x<1062:gp,m>784:htj,m<371:dt,tx}
bnt{x<2425:A,A}
lkr{a<255:R,tk}
vsx{a>2509:R,a>1013:A,s<1278:A,A}
ccv{s<875:mtc,R}
dnt{s>2616:R,x<1118:A,s>1976:A,A}
lxs{x<1442:A,A}
nkh{a<1183:qvc,vxr}
qd{x>3322:A,m>3643:R,x>3316:R,R}
vp{a<1643:R,A}
jmm{m<3176:tvq,x>2852:rg,a<994:tkb,flr}
vh{a<1913:A,s<2010:zp,A}
xx{x<3417:mmg,tt}
skx{x>2881:sgm,ftc}
qjn{m>3441:A,s<869:R,A}
zxx{m<1450:A,s<679:A,s<828:A,R}
nzf{x<2833:A,a>3180:R,R}
fsz{x>1830:R,x>1729:R,a<2026:A,A}
zhk{s<2855:R,x<3518:A,m>3757:R,A}
gg{s<322:tcv,m>487:ds,m>201:mmq,vps}
jm{a>3496:R,a>3314:R,R}
gpj{s>1840:R,R}
nb{s<2269:cqx,x>2783:fxr,m>3292:vr,ll}
ztc{x<946:R,a<3144:R,s>3340:cxz,A}
shq{x>2631:R,A}
kh{a>1794:dr,m<2106:fg,m<2952:mbf,znc}
vx{x<919:A,a<125:R,A}
fr{a>3300:R,a<2788:A,s>1420:R,A}
pz{x>2887:nd,kl}
zd{a<2349:jt,m<1570:ss,kg}
dtt{a>3103:R,s>3078:A,kk}
tdm{s>3232:cl,a<3132:ntx,x>1710:zg,vc}
qt{s<710:A,a>1631:R,R}
rkf{x>1689:A,a<524:R,s<1093:R,A}
jt{a>1241:lpl,a<754:vn,nt}
scn{x<1391:nz,x<1845:rh,cxm}
bmq{m>3844:A,a>3536:R,A}
bn{a<2632:A,x<3154:hkc,vnl}
tpf{x<2859:A,x>2863:R,s<1629:A,A}
lnh{a>1524:rhk,R}
tgk{m<544:A,s>1893:A,a<1430:A,A}
vfc{s<1945:sr,x>2633:ml,s>3290:pr,lc}
pt{a>1414:A,x<981:A,x<1453:R,A}
lpl{s<1449:kh,a>1728:gnh,m>1857:qvh,dz}
zl{x>2776:A,m>3095:qck,kj}
jhr{a<1352:xhg,x<2812:cf,s>3294:bv,R}
dtc{a>1716:bss,m>485:R,a>1558:fss,ggs}
zsc{m>3385:jp,m>2955:A,R}
cj{a<3295:kpc,x>1877:llr,s>1331:zt,qds}
zk{a<2393:R,s<123:R,A}
rv{m<2036:cnt,R}
sgq{s<1719:kb,a<1041:R,m<671:qx,bmm}
kz{x>3017:A,R}
nm{a<2580:R,m>809:R,A}
ss{s>2465:kp,qk}
qvd{x<191:bgv,gfq}
pf{a>1651:A,s<3838:A,A}
jh{s>617:A,s>215:A,A}
dm{m<1502:A,a<2074:A,R}
tfs{x<3783:R,x<3862:R,m>830:A,A}
tnc{x<656:xrk,m<2539:tqh,s>2255:bq,shn}
bvf{a<352:jxh,mb}
vsr{x>3879:vjz,m>3754:gbs,lx}
gm{x<2916:ndv,jrd}
mmg{a<658:R,x>3007:R,shq}
vps{x>3200:A,x>2625:A,m<131:A,A}
cl{a<3104:A,a<3639:xnn,a<3816:R,dzr}
rmv{m>2640:A,R}
bm{s<551:R,m<1033:R,R}
zr{s>2144:zhk,x<3501:vsx,m>3738:A,R}
bz{x<2754:A,x>2765:A,m<2770:A,R}
sf{x>897:fr,s>975:R,s>618:A,th}
sk{x>335:R,a>3831:A,x>216:A,A}
sl{s>3259:nfl,m<1719:rnr,s>2842:gzk,cs}
mgj{a<831:A,s>3248:A,a>1105:A,R}
jk{m>1044:A,x>2006:A,a<2934:A,A}
tkb{a>436:A,x>2840:mc,sj}
qcj{x<1698:A,m>194:R,A}
cx{x>3156:R,R}
xtn{s<3819:A,m>1538:jm,R}
tb{m>804:chk,m<644:A,R}
kn{s>2055:R,x<3667:A,s<1916:R,R}
kb{m>667:R,R}
sj{a>254:R,R}
trv{x>3388:R,A}
mbf{m<2453:R,s>905:zqh,s>488:cgg,R}
tss{x<3277:R,A}
qx{m<304:A,m>477:A,A}
hb{a>975:fb,ql}
zck{m>3508:R,a<2824:R,s>814:A,R}
tsf{s>356:A,m<573:A,s>218:R,A}
xs{a>2615:kz,x<3327:R,R}
qvc{s>2786:R,s>2231:rf,A}
mbs{x<3727:pxp,s<1868:shr,a<2069:nkh,vsr}
shr{a>2114:rnc,x>3827:bhc,s<807:lmx,xc}
flb{m>1650:A,s<3012:R,R}
rcg{x>2994:gh,dtc}
fn{a>2971:ftg,a<2749:mz,zs}
hx{s<3466:A,A}
tsx{s>1089:st,m>1269:jlf,bcx}
gzk{m>2216:A,A}
nmh{a>1383:A,m>3474:R,A}
dr{s>490:br,s<183:pnl,m>2022:R,sq}
rf{x>3875:A,A}
xj{a<2660:R,s>2764:R,A}
mnx{s<3290:tf,s<3632:gq,bp}
mx{m<3033:R,R}
xc{s>1454:jfn,x>3764:hsf,tdx}
bgv{x<120:A,a<3073:R,R}
fb{m<3215:A,a>1301:A,R}
rh{s>1643:mfv,x<1655:jh,m>2826:A,rdf}
bkv{m<3657:cfn,lh}
hrh{a>2957:tpm,a<2524:sl,jz}
ggs{a<1433:A,x>2591:A,R}
qjc{s<2007:R,A}
xnm{s>3400:ks,m>2934:xmf,bct}
lxd{s>389:A,R}
dnk{m>312:A,R}
hmf{s>3073:R,R}
fg{a>1593:bm,s<845:zvc,pt}
sgm{a<2022:tj,dnc}
jb{m>3870:R,R}
gnc{m>3604:R,A}
lt{x<1652:A,m>1459:cc,x<1750:zb,jdn}
dnc{a<3167:R,vlh}
dhq{a>2786:sln,x>3104:R,m<1551:fzt,xj}
xtv{s>3360:A,x>2730:A,x<2724:R,R}
pkc{x<2847:A,R}
jl{m<3593:A,A}
lkm{m>758:A,a>1465:A,m<612:A,A}
pnl{x>1005:A,s>74:R,s>31:A,A}
kvb{a<1660:A,A}
lp{m>3503:vhd,x>2514:hgh,bnt}
sgh{a<3006:R,a>3399:R,R}
zjz{s>2285:A,m>766:R,A}
rsc{a>3165:smm,a<2801:jpz,hbn}
ts{x>1864:lkr,s<1359:lt,rbs}
plh{a<1009:kbf,s<3216:nv,kbh}
nz{s<1582:sm,a>927:kv,x<694:hmf,dnt}
htb{x<1649:A,x<1930:A,R}
ndp{x>3352:rkx,x<3247:hlf,s>1077:zj,hv}
xfz{a>2725:R,A}
cp{s>1404:R,x>502:R,R}
mmq{x>2882:A,x<2673:A,s>432:A,R}
gmq{s<2675:A,A}
vxr{m<3601:xg,A}
hn{m>3709:A,R}
bc{s>3006:A,x<2753:R,x<2773:R,R}
sm{a<983:A,m<2655:R,x>852:A,R}
hm{m<1239:sgq,sv}
xp{m<2730:R,s<1568:A,a<901:R,A}
qtt{m>1786:kpn,m>1404:R,s<1476:R,bb}
pnf{s>422:bn,a<1370:hfr,s<236:nmj,bfp}
dzr{a>3922:R,x<1404:A,s<3647:R,A}
xmf{s>3028:jl,s>2572:mqm,A}
nx{s>1062:lcp,s>506:fz,a>3073:fzp,qz}
xhl{m<922:R,a>2325:A,x>2640:A,R}
cxm{a<990:xp,a<1108:A,m>3199:mm,R}
bfp{x>3187:zmx,hq}
pm{m>552:A,A}
vgh{x<156:A,a<3145:A,x>232:R,A}
kl{s>1019:A,A}
hsf{s<1132:A,s>1284:R,A}
vjz{m>3577:R,ng}
tj{x<2894:A,R}
shn{m>3198:A,R}
cfn{x<2759:R,x>2772:R,A}
bqs{s<3061:A,a>3332:drz,a<2892:frd,vgh}
mc{a>217:A,A}
hnv{m<1961:A,x<1603:R,s<901:A,R}
qb{a>858:fq,s<2403:qfb,x>2508:gd,zsc}
fdj{s<1483:A,R}
kp{x>798:tdm,ptf}
hnl{a>3615:R,A}
vtc{x>1846:R,R}
gfq{s>1348:R,R}
mhc{s<3207:mfp,prz}
tx{s>2478:R,tgk}
pr{x<2589:R,x<2608:R,R}
rmg{a<1913:qb,a<2963:trr,lp}
bl{m<3180:A,m>3660:R,A}
kpn{s>1340:R,a>1912:R,x>3043:A,R}
xxm{m<529:mr,x<1601:R,a<3355:jk,tv}
vtj{m>3262:R,x>2848:A,R}
sv{s>2195:pqk,R}
rkb{x<1648:fgr,a>2921:pm,zjz}
zvc{x<1142:A,a<1456:A,s<329:R,R}
hk{x<276:A,x<460:A,R}
ftc{a<1747:hb,vtj}
jdm{s>3334:A,x<2758:R,x>2768:R,R}
qf{s<1111:R,m>1162:R,A}
bt{a<979:R,R}
xvz{x<3585:R,R}
jfj{m>3480:R,A}
mtc{m>433:R,a>279:A,A}
qk{x<1112:hz,s>1041:sn,rsc}
gd{x<2587:A,x<2640:pps,A}
drz{x>142:R,R}
hp{m<3603:R,R}
bhc{m>3666:hbv,m<3526:A,m>3584:A,clj}
xmb{s<2472:tsx,ksk}
jlf{m>1715:pnf,ck}
tt{m>371:R,m<173:mgj,js}
gps{m<690:A,x<2701:R,m<1315:A,R}
pd{x<2745:R,s<372:hrf,s>581:qt,A}
nd{x<2902:A,a<1283:A,a>1972:A,R}
ccn{x>1686:R,m<2912:R,a<675:R,A}
cs{s<2682:R,m>2174:R,A}
qfb{x<2509:jgb,A}
vn{a>424:rt,x>1419:ts,a>270:bvf,tnc}
tv{x>1898:R,s>2036:A,A}
smx{a>3715:A,R}
hd{x<1394:cr,xnm}
trr{m>3269:rgx,x<2563:xgs,vfc}
db{s<634:R,x>2863:A,a<1679:A,A}
kdc{m>3763:A,m>3524:R,m<3448:R,R}
tdx{x<3743:R,x>3752:R,m<3561:R,A}
jgv{x<357:R,R}
scf{s<1642:R,s>2976:jb,nn}
gdc{s>1310:R,a>1749:R,a>1597:A,R}
vhd{x<2471:hn,R}
rhk{a<1601:R,x<838:R,A}
ksk{a<2268:rhj,hrh}
mt{a>2043:A,m>257:A,R}
ck{a<2414:hjz,s>443:pph,xfg}
hfx{a<560:R,ccn}
jxh{x<890:lf,xpn}
cng{m<2128:R,a<614:A,s>583:R,A}
hv{s>401:A,nf}
bct{a<3081:A,x>1987:R,R}
smm{s>536:sd,x>1733:R,m>774:A,lxs}
vlh{a<3710:R,R}
fgr{x<1393:A,x<1505:A,A}
ds{x<3361:A,A}
hmz{x>1658:A,m>3377:R,a<1595:A,A}
zjc{x>3282:A,A}
cvg{x>3786:A,m>3723:R,A}
pql{s<1074:R,a<3193:R,R}
kpj{x>3767:R,A}
qds{s<673:xf,m<2540:hnv,R}
thn{m>3503:A,x>1041:R,A}
hlf{m<3560:tnq,R}
ftg{m>3682:R,a<3320:A,R}
bg{s>1244:A,A}
cfj{x<3570:lkb,s>756:gfx,kxc}
chk{x>3193:R,a>3192:A,R}
kk{x<483:A,A}
kps{m>2884:qbd,s<2146:cfj,m<2759:mnx,qhz}
flc{m>719:A,s<3566:R,A}
nr{s<3444:A,x>2616:A,R}
bq{x<1054:vx,x>1211:mq,A}
lc{a>2469:A,A}
ld{s>2986:R,a>3128:R,s>2467:R,A}
xdc{m<3734:R,m>3899:R,A}
znc{x>1238:hmz,a>1466:R,nmh}
gb{a<868:R,kdt}
sln{a<2894:R,A}
vcp{m<3084:A,gmp}
jts{x<3782:R,a>1242:A,x<3801:R,R}
jf{a<220:R,R}
mfq{s>95:R,m<3423:R,R}
ch{m<2639:R,m<3541:A,R}
nld{a<801:R,a<1658:bz,x<2752:xtv,jzf}
qbd{x<3453:fpp,vcp}
ff{a>2753:zh,m>581:qf,m>217:R,qmb}
znd{a>1899:A,s>251:R,A}
fzp{x>2843:sdt,A}
htj{s>2700:A,qjc}
dzg{a>1215:A,m<3696:A,R}
jdn{x<1826:R,A}
pph{x>3321:A,a>3025:A,zxx}
fz{m<3442:R,m>3737:pkc,jdd}
cdx{a<2475:pz,qjn}
nfl{x>3034:px,a<2374:xhl,x>2667:R,R}
pxp{x<3563:zr,s<1663:hp,a<1415:tpb,gmq}
xjd{x>2870:cdx,a<2037:jmm,nx}
cnq{m<3307:R,R}
mfv{x<1604:A,m>2810:R,a>980:A,A}
ql{x<2856:A,x>2870:R,s<2737:A,R}
hbv{x>3941:R,a>1073:R,s<630:A,A}
xg{x>3886:R,A}
gt{m>902:vtc,qvt}
xd{m<1779:R,R}
jfn{a<1181:A,m>3650:A,a<1722:R,A}
qvt{s<1640:A,R}
rt{x<1151:gkn,m<1626:vj,s>2304:hfx,ct}
zvh{x>3220:A,A}
vc{a>3624:A,m>914:rq,R}
fnp{a<1346:A,m<223:R,a<1383:A,A}
ns{a>2537:fl,A}
mcp{a<3370:A,A}
gck{s>327:R,x<3214:R,R}
xnn{m>628:A,s<3513:A,A}
vv{m<3717:R,m>3841:A,A}
qvf{x<3662:A,A}
st{m>1196:vfh,xz}
js{x>3612:A,m>242:A,s<3218:R,R}
clj{m>3547:A,x>3927:R,a>916:A,R}
cxz{x>1120:R,a<3576:R,s<3593:R,A}
dt{s<3058:xcq,a<1404:fnp,qcj}
mq{a<172:A,m>3048:R,A}
kdt{x>2744:R,m<3043:R,a>1359:R,R}
frd{m<2623:A,A}
zb{x<1690:R,s<574:A,m>953:A,A}
rgx{a<2320:A,vv}
xr{m>3767:R,x<3356:A,s>3886:R,R}
hl{x>3128:rv,mh}
vnl{x<3681:A,R}
tnq{a>1625:R,m<3434:A,R}
fl{a<3027:A,a>3579:A,s>1953:A,A}
gh{x>3472:kvb,s>3051:R,a<1717:R,R}
xfb{m<3562:rk,m<3734:A,m<3900:A,bc}
tzv{a<3800:A,R}
mp{m>2167:R,s>931:R,A}
xf{s<388:A,A}
lz{x>1532:A,R}
kmd{m>725:A,s<3404:jgv,dnk}
xck{a<379:R,R}
ml{x>2677:R,x<2657:A,a>2291:R,A}
jxc{m>787:hk,a>3653:sk,a<3299:A,R}
ll{a>2094:mhc,m>2844:gb,m<2679:plh,nld}
hbn{x<1688:kx,x<1971:A,tsf}
sfg{m<267:R,a<3135:R,a>3456:R,R}
tl{s<3419:R,s<3753:A,vp}
bcx{a>2627:cg,a<1187:dln,m>456:xkf,ctg}
dc{m>2298:A,x<2182:R,R}
xcq{a<1537:A,x>1573:R,m>195:A,R}
pps{m>3162:R,R}
hjz{x<3430:qcv,A}
cnt{x<3643:A,x<3809:R,a>912:R,R}
dln{s<620:gg,a>757:vg,ccv}
lf{a>301:R,s>1361:R,A}
hjg{s<1294:R,R}
bp{x>3559:pf,A}
lh{x<2740:R,A}
jrv{m<2858:R,m>2957:A,R}
qr{x>3542:R,m>1419:R,a>2956:R,A}
cq{s<2004:A,A}
llr{s<910:ht,x<2047:R,dc}
zq{m<2789:R,a>1328:A,x>3312:A,A}
hfr{s>146:gck,m<2154:A,a>487:bt,R}
dv{s>3412:A,m<245:A,a<1506:R,A}
tf{a>1624:R,nc}
qcv{x<2875:A,a<1250:A,a>1668:R,A}
qtv{x<3798:A,A}
bqb{m>2808:A,zq}
sh{a<3636:rhx,m>516:A,a>3811:lg,A}
bd{x>1323:R,a>628:A,m>1368:R,R}
xbs{x<3638:R,A}
nn{m>3895:R,m<3798:R,s<2155:A,A}
nxx{s<580:R,m<2693:R,R}
sr{x<2652:R,A}
zgj{m<795:hnl,hjg}
rnc{m<3765:mcp,a>3272:bmq,m<3872:qm,bg}
mqm{m<3488:R,m>3733:A,a<3119:R,A}
gkn{x>479:qts,s>1541:flb,cng}
cd{x>1071:A,x>713:A,A}
rhx{x<3041:A,A}
ptf{a>3030:jxc,kmd}
ng{x<3954:R,x>3975:R,A}
zh{s<1410:R,a<3067:A,a<3145:A,R}
xfg{m<1455:tq,m>1565:cx,R}
jgb{m>3494:A,x<2401:A,s>1185:A,R}
tpb{s>3083:qvf,s<2282:A,x<3663:gnc,A}
fq{m>3357:xdc,m>2969:R,rr}
fpp{s>2190:A,R}
kx{m<833:A,a>2967:R,s<351:A,R}
nmj{a>3096:A,jvs}
fx{x<2461:A,m>2715:R,x<2499:R,R}
rfk{a<3188:R,md}
prz{m>2931:A,m>2715:R,x>2748:A,A}
zg{s>2744:R,s<2600:A,A}
ttb{m>3117:fn,x>1066:cj,hmb}
kg{s>2334:hd,ttb}
gbs{m<3909:dcb,m>3944:qtv,x>3803:ld,A}
lcp{x>2847:tpf,s>1622:pk,x>2838:A,nzf}
bzs{a<3557:A,x>3019:tzv,R}
gp{s<2903:R,m>993:hx,m<413:dv,lkm}
jpz{s>436:A,jx}

{x=2397,m=2,a=618,s=98}
{x=1872,m=1737,a=2418,s=1141}
{x=657,m=1563,a=138,s=973}
{x=355,m=782,a=1123,s=2290}
{x=35,m=636,a=129,s=223}
{x=126,m=836,a=646,s=1265}
{x=271,m=1250,a=2886,s=293}
{x=984,m=1253,a=2708,s=1515}
{x=525,m=2380,a=857,s=1752}
{x=2974,m=972,a=179,s=1090}
{x=72,m=1797,a=215,s=666}
{x=264,m=1671,a=1249,s=1055}
{x=135,m=427,a=51,s=824}
{x=1903,m=15,a=841,s=979}
{x=52,m=499,a=283,s=135}
{x=1929,m=1044,a=1275,s=1982}
{x=4,m=251,a=1385,s=1028}
{x=53,m=12,a=1307,s=40}
{x=899,m=79,a=1468,s=959}
{x=171,m=427,a=1313,s=470}
{x=1336,m=2375,a=283,s=1617}
{x=3650,m=368,a=1557,s=367}
{x=287,m=550,a=264,s=294}
{x=900,m=243,a=107,s=61}
{x=1612,m=1942,a=1550,s=2674}
{x=1640,m=847,a=1620,s=804}
{x=1606,m=2154,a=1226,s=2231}
{x=435,m=969,a=769,s=1231}
{x=1707,m=2288,a=1413,s=475}
{x=1821,m=57,a=249,s=2593}
{x=366,m=1549,a=3345,s=268}
{x=3,m=1263,a=47,s=1951}
{x=2103,m=701,a=101,s=1556}
{x=183,m=104,a=795,s=743}
{x=2513,m=146,a=316,s=1935}
{x=377,m=466,a=1041,s=175}
{x=257,m=870,a=1243,s=254}
{x=1021,m=613,a=1452,s=1986}
{x=369,m=561,a=1175,s=716}
{x=419,m=1737,a=505,s=1240}
{x=546,m=521,a=2011,s=2326}
{x=1049,m=243,a=101,s=2515}
{x=2156,m=2355,a=1722,s=472}
{x=1015,m=2364,a=509,s=62}
{x=798,m=1574,a=264,s=184}
{x=425,m=54,a=77,s=750}
{x=794,m=2542,a=635,s=202}
{x=2361,m=852,a=1602,s=1973}
{x=1726,m=580,a=1131,s=149}
{x=1444,m=606,a=3454,s=2723}
{x=999,m=846,a=249,s=2728}
{x=170,m=96,a=1881,s=278}
{x=3,m=741,a=87,s=870}
{x=1602,m=52,a=937,s=2316}
{x=256,m=31,a=1673,s=184}
{x=417,m=75,a=1479,s=1340}
{x=524,m=1106,a=412,s=1020}
{x=1566,m=1220,a=524,s=256}
{x=1288,m=2917,a=1190,s=1403}
{x=437,m=2119,a=602,s=1712}
{x=17,m=81,a=92,s=1627}
{x=45,m=802,a=932,s=2766}
{x=227,m=1561,a=3,s=2105}
{x=3050,m=1450,a=1421,s=2865}
{x=737,m=587,a=574,s=3086}
{x=2068,m=454,a=1486,s=807}
{x=566,m=1379,a=149,s=371}
{x=391,m=391,a=1031,s=1484}
{x=1079,m=133,a=249,s=432}
{x=2933,m=3364,a=5,s=2390}
{x=201,m=1005,a=2485,s=2188}
{x=1253,m=1844,a=2634,s=291}
{x=784,m=284,a=112,s=86}
{x=1686,m=565,a=2462,s=167}
{x=327,m=802,a=471,s=217}
{x=2543,m=1667,a=1706,s=19}
{x=1474,m=1086,a=67,s=1139}
{x=42,m=1278,a=406,s=2767}
{x=166,m=1109,a=1546,s=65}
{x=15,m=82,a=2666,s=819}
{x=117,m=1415,a=174,s=1681}
{x=242,m=3004,a=362,s=1061}
{x=1075,m=3494,a=1038,s=1913}
{x=903,m=146,a=766,s=341}
{x=590,m=909,a=89,s=167}
{x=156,m=1026,a=41,s=2508}
{x=43,m=1453,a=131,s=86}
{x=3415,m=2204,a=409,s=1700}
{x=2513,m=6,a=189,s=349}
{x=1226,m=139,a=1921,s=347}
{x=446,m=1292,a=832,s=58}
{x=50,m=1380,a=1330,s=402}
{x=278,m=947,a=189,s=1254}
{x=1056,m=427,a=2011,s=1991}
{x=866,m=338,a=1796,s=752}
{x=401,m=1152,a=204,s=3110}
{x=275,m=473,a=267,s=33}
{x=5,m=547,a=168,s=449}
{x=13,m=2189,a=2006,s=503}
{x=1032,m=465,a=165,s=1223}
{x=2835,m=383,a=931,s=172}
{x=79,m=710,a=219,s=573}
{x=11,m=803,a=1090,s=1687}
{x=3599,m=3394,a=293,s=3748}
{x=2854,m=767,a=431,s=72}
{x=147,m=1016,a=2196,s=3354}
{x=1188,m=334,a=1166,s=281}
{x=315,m=1919,a=2516,s=987}
{x=761,m=1718,a=931,s=904}
{x=2177,m=499,a=2020,s=609}
{x=221,m=1354,a=495,s=1879}
{x=820,m=413,a=1188,s=234}
{x=1031,m=1404,a=7,s=695}
{x=1733,m=3675,a=781,s=950}
{x=5,m=445,a=124,s=863}
{x=4,m=2488,a=2254,s=107}
{x=126,m=4,a=192,s=803}
{x=256,m=292,a=1149,s=1261}
{x=908,m=36,a=2900,s=30}
{x=484,m=2274,a=234,s=1201}
{x=394,m=3017,a=1903,s=755}
{x=688,m=2912,a=72,s=982}
{x=11,m=1225,a=280,s=670}
{x=2061,m=379,a=931,s=172}
{x=1258,m=413,a=14,s=174}
{x=127,m=183,a=337,s=154}
{x=399,m=555,a=87,s=66}
{x=2829,m=77,a=1059,s=698}
{x=2415,m=162,a=709,s=1616}
{x=7,m=965,a=291,s=97}
{x=526,m=66,a=1084,s=432}
{x=269,m=477,a=673,s=643}
{x=1031,m=864,a=295,s=452}
{x=235,m=2252,a=1076,s=526}
{x=1668,m=2296,a=1146,s=1133}
{x=785,m=1530,a=3166,s=1719}
{x=1666,m=300,a=1280,s=1700}
{x=1954,m=54,a=430,s=2317}
{x=969,m=2258,a=186,s=2755}
{x=529,m=173,a=950,s=115}
{x=449,m=1075,a=825,s=343}
{x=365,m=2109,a=155,s=306}
{x=1879,m=3741,a=382,s=1864}
{x=1148,m=168,a=500,s=1916}
{x=1426,m=469,a=1300,s=255}
{x=188,m=325,a=83,s=2336}
{x=3064,m=1995,a=250,s=2353}
{x=1694,m=98,a=1378,s=632}
{x=197,m=1367,a=1517,s=69}
{x=115,m=381,a=211,s=967}
{x=1207,m=1379,a=1518,s=1756}
{x=334,m=747,a=373,s=95}
{x=2080,m=7,a=363,s=1442}
{x=1990,m=2742,a=1230,s=595}
{x=818,m=1063,a=1729,s=2691}
{x=277,m=864,a=237,s=37}
{x=109,m=2364,a=573,s=53}
{x=18,m=315,a=80,s=3613}
{x=275,m=50,a=933,s=492}
{x=289,m=1217,a=1615,s=1099}
{x=1700,m=1978,a=857,s=998}
{x=107,m=1259,a=1100,s=1402}
{x=1584,m=14,a=305,s=1133}
{x=535,m=226,a=929,s=1134}
{x=2922,m=1068,a=226,s=1345}
{x=393,m=1189,a=1349,s=2186}
{x=268,m=1,a=504,s=1004}
{x=193,m=263,a=633,s=566}
{x=3361,m=136,a=1862,s=704}
{x=329,m=1869,a=270,s=2705}
{x=448,m=155,a=494,s=535}
{x=286,m=452,a=625,s=530}
{x=1264,m=1154,a=1121,s=490}
{x=941,m=29,a=2399,s=656}
{x=1000,m=6,a=1367,s=2873}
{x=2815,m=624,a=1576,s=2511}
{x=1601,m=1117,a=306,s=1124}
{x=44,m=186,a=346,s=1669}
{x=45,m=510,a=722,s=1607}
{x=614,m=199,a=3646,s=114}
{x=2481,m=3602,a=1332,s=2152}
{x=240,m=93,a=1369,s=2408}
{x=65,m=546,a=2528,s=2493}
{x=251,m=436,a=2259,s=1550}
{x=1824,m=81,a=2149,s=2539}
{x=461,m=564,a=2574,s=1072}
{x=1654,m=853,a=1265,s=2087}
{x=1344,m=653,a=827,s=295}
{x=384,m=1263,a=283,s=942}
{x=2124,m=2761,a=307,s=152}
{x=903,m=698,a=105,s=1367}
{x=1520,m=1458,a=1030,s=2018}
{x=230,m=208,a=1988,s=6}
{x=136,m=1552,a=430,s=435}
{x=2307,m=106,a=75,s=752}
{x=238,m=265,a=638,s=2114}
{x=2,m=516,a=322,s=2928}
{x=618,m=404,a=398,s=71}
{x=27,m=1997,a=18,s=1293}
{x=91,m=1251,a=1006,s=79}
